@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito.eot')
    src: url('../fonts/Nunito.woff')
    src: url('../fonts/Nunito.woff2')
    font-weight: 400
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-2044
h1
    color: gray
    font-family: 'Nunito'
img
    width: 100px
    user-select: none
